<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
  <style type="text/css">
        p{
          text-indent: 2em;
        }
  </style>
</head>
<body>
<h1 align="center">回归分析法</h1>
	<span>
<b>1 如何构造层次分析法中的层次模型?</b></br>

<p>在层次分析法中，构造层次模型离不开分解法的一些基本思想，构造层次模型实质是进行对象的系统分解。层次模型中基本的层次有三种：目标层、准则层和指标层。如图9—2所示。
</p>
目标层：表现工作的总目标，在复杂情况下，可以分解成多个子目标或多目标。简单情况下，目标层就是一个元素。</br>
准则层：为了实现目标而建立起的—套价值标准，即从哪几个方而进行判断，判断的准则是什么。</br>
指标层：为了实现目标而分解出来的可操作、可测量的因素。</br>
一般情况下，准则层的元素个数比相应目标层的元素个数多，而指标层的元素个数比准则层的元素个数更多。有时，也将目标层称为最高层。将各层元素之间的逻辑从属关系用直线联结表示，构成层次模型。如果上层所有元素与下层所有元素之间都存在着逻辑联系，则这个层次模型是完全的层次模型；如果只有部分元素之间存在联系，就是不完全的层次模型。</br></br>
2.层次分析法的基本原理。
<p>为了实现以上所讲的思路，层次分析法首先把一个复杂系统对象表示为一个有序的阶递层次的结构模型。然后模仿人在判断思维过程中主要是进行相互比较的特征，将两两成对的相对重要性比较作为相对判断的基本单元，并且引入数学来构造整个相对判断的过程，因为借助了数学工具，可以利用特征向量方法推演出结果，并且能够从数学的角度来检验思维判断的一致性。见表11-1。</p>
表11-1  层次分析法模拟人的思维特征</br>
人的思维	层次分析法</br>
分解	将复杂系统分解成有序的阶递层次结构模型</br>
判断	因素相对重要性的两两比较，建立判断矩阵</br>
综合	单层排序和总排序</br>
</br>
表11-1将人的思维特征与层次分析法作了对应说明。基于以上的思想，层次分析法在具体解决问题的过程中实施如下的转换：</br>
(1)将评估选优问题归结为确定模型中最低层相对于最高层的权重分配，或者是相对优劣程度的排序问题</br>；
(2)将排序的计算问题通过特征向量方法的原理转化成因素的成对比较判断问题；</br>
(3)将因素的成对比较判断通过l~9标度来获得规范的量化形式。</br>
<p>特征向量方法的原理可以通过中国古代曹冲称象的故事帮助了解。曹冲为了称出大象的重量，在无法用衡器直接度量的情况下想出了相对比较的聪明办法，通过迂回圆满地获得了答案。在评估社会和人的行为中的各种复杂对象时，我们遇到的难题在一定意义上与曹冲称象问题是类似的，即没有可用于进行直接测量或“称重”的衡器。层次分析法采用了“曹冲称象”的方法思想，即成对地进行相对比较，判断每一对因素相对“重量”的比率，构成比较判断矩阵，通过求解该矩阵的最大特征根及对应的特征向量，获得其相对“重量”的排序结果。</p>
在前面介绍一般评估方法时，采用的方法是先给定一个相对的基准尺度，在某一基准上分别估计每一个因素(对象)的评价量值，然后进行其量值大小的比较，得出诸因素的排序结果。</br>
从表面上看，层次分析方法似乎比一般评估方法提供基则相比较而得到相对重要性的方法更为复杂，但借助于数学工具，实际上应用起来更方便、更科学。</br>
设有n个物体A1，A2，…An，其未知的重量分别为W1，W2，…Wn，我们无法直接根据其重量大小来排序。但可以判断它们之中任意两个的相对大小，于是可得到由重量比值为元素的判断矩阵A：</br>

假定该矩阵满足：aij＝1/aji，aij＝aik／ajk，(i，j，k＝1，2，…n)。
若以向量W＝[W1，W2，…Wn]T右乘矩阵A，得：
</br>
用矩阵表达，即：
根据矩阵特征根的原理，若矩阵满足(9—3)式，则说明n是矩阵A的唯一非零的、同时又是最大的特征根；而W是矩阵A的与最大特征根对应的特征向量。</br>
所以，只要知道矩阵A，从数学上求出A的最大特征根及其特征向量，就能得到W，也即得到这组物体重量的排序结果。当然，这里得出的“重量”是无量纲的，这也正是我们在社会、经济领域中评估复杂问题所希望的评估结果。</br>
层次分析法用一致性检验来保证判断的一致性和结果的可靠。一致性检验主要是利用最大特征根来判别的。为什么用最大特征根能判断一致性呢？这是由于矩阵最大特征根与判断一致性有内在的联系。
所谓判断一致性，是指判断矩阵具备完全一致性，即判断矩阵A的元素应满足如下条件：
aij＝aik／ajk，(i，j，k＝1，2，…n)</br>
根据矩阵理论，这时判断矩阵具有唯一非零的，也是最大的特征根其余的特征根均为零；当判断矩阵具备满意一致性(接近完全满足上述条件)时，会稍大于n，且其余的特征根会趋于零。矩阵偏离完全一致性时，其特征根会发生相应的变化，所以可以利用判断矩阵特征根的变化来检验其完全一致性程度，这也就是层次分析法中进行一致性检验的理论依据。</br>
在实际进行一致性检验时，是计算除之外的其余特征根的负平均值，作为衡量判断矩阵偏离完全一致性的指标，即用作为判断一致性的指标。</br>
由于矩阵阶数越大，完全一致性越难达到，为测量不同阶的判断矩阵的一致性，再给出平均随机一致性指标RI，RI值可以通过查表得出。不难看出，CI的值越小，说明与n相差越小，即判断矩阵更接近完全一致性，所以希望CI值越小越好。</br>
当随机一致性比率时，判断矩阵的一致性检验通过，即认为具有满意的一致性。否则就应重新考虑并调整判断矩阵的元素，使之达到满意的一致性为止。
上述方法的思想和方法的原理表明，层次分析法是把定性方法与定量方法结合得更完美的一种方法。尽管层次分析法的功能很强，实际操作却相对简单，因此便于推广，实用价值大。下面我们具体介绍层次分析法的实施和操作。</br>
</br></br>
3.层次分析法实施程序的步骤是什么？
</br>层次分析法的实施操作程序如图9—1所示。

<p>首先把要解决的问题表达为简明的概念，使目标、概念和概念之间的关系比较清楚。再利用系统分析和形成概念构架等手段建立层次模型，层次模型在开始时往往是—种假设。需要加以论证，并且，后面的总判断一致性检验也会对其进行考验。根据层次模型和利用1~9标度作出的判断矩阵是一群矩阵，分别计算这些单层的判断矩阵的最大特征根及其对应的特征向量，并一一对其进行一致性检验，这是层次分析法计算操作的主要部分。</p>
显然，单层的计算是最基本的，每一个判断矩阵都要经过单层一致性检验的考验，以保证判断中思维的一致性。在单层计算结果的基础止，可逐步计算产生出层次总排序的权值，并且每一次都经过相应的一致性检验，最后获得总结果。</br>
归纳起来，层次分析法的操作一般分为以下五个步骤：</br>
(1)建立层次结构模型；</br>
(2)构造判断矩阵；</br>
(3)层次单排序及其一致性检验的计算；</br>
(4)层次总排序及其一致性检验的计算；</br>
(5)必要时，对判断矩阵及层次模型作修正与调整。</br>
这些步骤中的具体计算、判别方法和实施要点，在下面分别加以介绍。</br></br>
4.层次分析法层次单排序、总排序及其一致性检验的方法。</br>
单层计算方法</br>
<p>层次分析法的计算分为单层次的计算和多层次的合成计算。计算的中心问题是求解判断矩阵的最大特征根及其对应的特征向量。</br>
计算矩阵特征根的严格计算方法是幂法，幂法可利用计算机计算出任意精度的解。下面介绍的是如何用简单的计算器计算出近似的结果，即近似计算方法。近似算法主要有两种：和积法和方根法。都可以在应用中达到足够的精度(由于判断矩阵本身并非相当精确，一般计算其特征根及其特征向量并不追求高精度)</p>。这里仅介绍如何用方根法进行具体计算。运用方根法计算单层排序及其一致性检验的步骤如下：</br>
（1）计算判断矩阵A每一行元素的乘积Mi；
           </br>                 （11—4）
（2）计算Mi的n次方根；
            </br>                         （11—5）
其中n为每一行元素的个数。
（3）对向量进行归一化，即计算出：
      </br>                                （11—6）
由此得到的矩阵，就是所要得的结果——判断矩阵的特征向量，即单层次的比较评估结果或单层次排序权值。</br>
（4）单层一致性检验。根据第1节所述的一致性检验的原理，要用到判断矩阵的最大特征根。
先求最大持征根：</br>
                              （11—7）
再求出一致性指标值：
                                 （11—8）
并从表11—4中查出阶数n的判断矩阵的平均随机一致性指标RI的值。
</br>
表11—4 RI取值表
n	1	2	3	4	5	6	7	8	9
RI	0.00	0.00	0.58	0.90	1.12	1.24	1.32	1.41	1.45</br>
最后计算出随机一致性比率CR，当（11—9）时，即认为该判断矩阵具有满意的一致性。当CR＞0.10时，则需要重新考虑判断矩阵中元素的取值。</br>
(注意：该—致性检验与前面回归模型中讲的统计检验判别不同，回归中的统计检验是追求大于某一临界阈值，而这里要求小于阈值0.10)。</br>
随着问题的复杂程度增大，判断矩阵阶数增加，RI增大，而对于1阶2阶判断矩阵，由于总能具备完全—致性，所以RI只是形式，无需计算随机—致性比率CR。</br>
通常将判断矩阵与相应的计算结果(单层排序权值W，最大特征根值及一致性检验指标CI、RI和CR值)放置在一张表中，如表9—5所示。其中Oi为上一层次的某个元素，A1~Am是同一层次的元素。
表9—5 单个判断矩阵及计算结果</br>
Oi	A1	A2	…	…	…	Am	单层次排序权值
A1	a11	a12	…	…	…	a1m	W1
A2	a21	a22	…	…	…	A2m	W2
…	…	…	…	…	…	…	…
Am	am1	am1	…	…	…	amm	Wm
</br>
现举一例说明以上的计算方法。</br>
例：设有一判断矩阵为
</br>
使用方根计算其最大特征根及其对应的特征向量。
解：（1）计算A中每一行元素的乘积：
       
   （2）求M1，M2，M3的三次方根（n=3）
       
    （3）对向量归一化：
  </br>     
其含义是：矩阵A对应得第二方案最重要，第三方案次之，第一方案最不重要。
（4）进行一致性检验，即求
</br>
在进行一致性检验：
因n=3时，查表9—4得RI=0.58
          
一致性检验通过。
上例使用和积法计算其最大特征根及其特征向量，并进行一致性检验。
解 （1）将判断矩阵每一列归一化： 

</br>

得每列归一化后的矩阵：
   
</br>
（2）每一列经归一化后的判断矩阵按行相加：
</br>
（3）对向量归一化计算：                                                                     </br>  

得特征向量W＝(0.106，0.634，0.261)T。
（4）进行一致性检验，即求max.
 </br>
因n=3时，查表10－4得RI=0.58，所以
</br>
一致性检验通过。
层次总排序
为了计算层次总排序，即求出最低层次所有因素对于最高层(总目标)的相对重要性的权重向量，可采用逐层叠加的方法，从最高层次向低层次逐层进行计算。假定总目标下的第一层次A有m个因素A1，A2，…Am，相邻的下一层次B仍有n个因素Bl，B2，…Bn，通过单层次的计算，已得出A层的单层排序权值为a1，a2，…am，以及B层因素B1，B2，…Bn对于Aj的单层排序权值分别为bij，b2j，…bnj，(若某因素Bk与Aj无联系时，bkj＝0)则B层次对总目标的层次总排序值由表9—6给出。
表9—6 层次总排序计算表
</br>
   <p> 如此类推，可以推算出所有层次对总目标的层次总排序值。
每进行一层的递推，都必须作相应的层次总排序的一致性检验。假定B层次因素对于Aj单排序的一致性指标为CI，相应的平均随机一致性指标为RIj，则B层次总排序的随机一致性比率由下式求出：
       </p>                         （11—10）
当求出的CR<0.10时，表明该层次总排序的结果具有满意的一致性。

	</span>
</body>
</html>